# spock-flow-docs-extension

./: README.md  pom.xml
examples/: pom.xml
examples/src/test/groovy/pl/codecouple/spock/flowdocs/examples/: ExampleSpec.groovy
src/main/java/pl/codecouple/spock/flowdocs/: FlowDocs.java  FlowDocsExtension.java  FlowDocsSpecListener.java
